<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="img/BlackLogo1.png" type="image/x-icon" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="section1">
      <div class="container11">
        <div class="col11">
          <div class="bg-image"></div>
            <img src="../img/CODE CLUB LOGO.png2.png" alt=""> 
            <input type="text" id="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="submit" value="LOGIN" id="login">
            <a class="fr" href="#">Forgot Your Password ?</a>
        </div>
    </div>
    <div class="container12">
        <div class="col12"><div class="layer"></div><p>
            Front-End <br />
            Bootcamp <b style="color: rgb(250,213,75);">2</b> <br>
            Starting <br>
            Soon
         </p>
        </div>
    </div>
  </body>
</html>
